Note: Semua instruksi dibawah baru tested on Ubuntu 13.10.

## setup environment
Pertama setup environment ubuntunya, ada banyak tutorialnya:

``````````````````````
http://forum.xda-developers.com/showpost.php?p=42014768&postcount=1
``````````````````````

atau

``````````````````````
http://source.android.com/source/initializing.html
``````````````````````

dan

`````````````````````
http://forum.xda-developers.com/showthread.php?t=2464683
`````````````````````

Download repository-nya

``````````````````
  repo init -u git://github.com/my4ndr0id/manifest.git -b caf-ics
`````````````````

untuk menghemat bandwidth, ketiga project ini lebih baik download zip-nya aja:

* device/samsung/tuna -> https://www.codeaurora.org/cgit/external/gigabyte/device/samsung/tuna/snapshot/M8625SSNSKMLYA1050.tar.gz
* kernel/msm -> https://www.codeaurora.org/cgit/external/gigabyte/kernel/msm/snapshot/M8625SSNSKMLYA1050.tar.gz
* platform/external/webkit -> https://www.codeaurora.org/cgit/external/gigabyte/platform/external/webkit/snapshot/M8625SSNSKMLYA1050.tar.gz

extract sesuai dengan folder-nya masing - masing, untuk kernel, patch AndroidKernel.mk dengan

```````````````
https://github.com/marcofreda527/caf_kernel_msm_ics_strawberry/commit/c088ae12c1dd2ac3935a23e82255eb96dc0a3e05.patch
``````````````

caranya, di dalam folder kernel, ketik

````````````
wget https://github.com/marcofreda527/caf_kernel_msm_ics_strawberry/commit/c088ae12c1dd2ac3935a23e82255eb96dc0a3e05.patch
``````````

lalu

```````````
patch -p1 < c088ae12c1dd2ac3935a23e82255eb96dc0a3e05.patch
```````````

download local_manifest ini agar ketiga project diatas tidak otomatis di sync

di folder root dari repository ketik:

```````````
  curl -L -o .repo/local_manifests/local_manifest.xml -O -L https://raw.githubusercontent.com/my4ndr0id/manifest/caf-ics/local_manifest.xml
``````````

lalu

```````````
repo sync
``````````

tambahan: penggunaan ccache sangat membantu proses compiling, walaupun tidak diwajibkan

tambahkan line ini:

````````````````````
export USE_CCACHE=1
````````````````

ke file .bashrc baris paling bawah, caranya:

`````````````````````
gedit ~/.bashrc
````````````````````

dan paste line tersebut, optional: jika ingin menentukan lokasi lain dari directory ccache-nya, tambahkan juga ini:

`````````````````````
CCACHE_DIR=/lokasi-cache-directory-yang-baru/
`````````````````````

lalu jalankan perintah ini sekali saja, untuk menentukan ukuran dari cache, tentunya ini dilakukan setelah repository sudah didownload:

`````````````````
prebuilts/misc/linux-x86/ccache/ccache -M 15G
````````````````

size 15 giga disarankan jika ingin build untuk satu device. Ketik

``````````````````
source ~/.bashrc
``````````````````

untuk reload file tersebut.

## build

di folder root dari repository (ada tanda titiknya, emang bukan typo):

``````````````
. build/envsetup.sh
``````````````

lalu:

`````````````
lunch
`````````````

akan ada pilihan:

````````````
You're building on Linux

Lunch menu... pick a combo:
     1. full-eng
     2. full_x86-eng
     3. vbox_x86-eng
     4. eg909-eng
     5. full_maguro-userdebug
     6. full_tuna-userdebug
     7. full_panda-eng

Which would you like? [full-eng] 
```````````

pilih no. 4 tentunya, atau bisa di bypass pilihannya, langsung ketik:

````````````
lunch eg909-eng
```````````

hasilnya sama:

```````````
============================================
PLATFORM_VERSION_CODENAME=REL
PLATFORM_VERSION=4.0.4
TARGET_PRODUCT=eg909
TARGET_BUILD_VARIANT=eng
TARGET_BUILD_TYPE=release
TARGET_BUILD_APPS=
TARGET_ARCH=arm
TARGET_ARCH_VARIANT=armv7-a-neon
HOST_ARCH=x86
HOST_OS=linux
HOST_BUILD_TYPE=release
BUILD_ID=IMM76I
============================================
```````````

compile dengan ketik:

`````
make
`````