Note: Semua instruksi dibawah baru tested on Ubuntu 13.10.

## setup environment
Pertama setup environment ubuntunya, ada banyak tutorialnya:

``````````````````````
http://forum.xda-developers.com/showpost.php?p=42014768&postcount=1
``````````````````````

atau

``````````````````````
http://source.android.com/source/initializing.html
``````````````````````

dan

`````````````````````
http://forum.xda-developers.com/showthread.php?t=2464683
`````````````````````

Download repository-nya

``````````````````
  repo init -u git://github.com/my4ndr0id/manifest.git -b caf-cm9
`````````````````

lalu

```````````
repo sync
``````````

tambahan: penggunaan ccache sangat membantu proses compiling, walaupun tidak diwajibkan

tambahkan line ini:

````````````````````
export USE_CCACHE=1
````````````````

ke file .bashrc baris paling bawah, caranya:

`````````````````````
gedit ~/.bashrc
````````````````````

dan paste line tersebut, optional: jika ingin menentukan lokasi lain dari directory ccache-nya, tambahkan juga ini:

`````````````````````
CCACHE_DIR=/lokasi-cache-directory-yang-baru/
`````````````````````

lalu jalankan perintah ini sekali saja, untuk menentukan ukuran dari cache, tentunya ini dilakukan setelah repository sudah didownload:

`````````````````
prebuilts/misc/linux-x86/ccache/ccache -M 15G
````````````````

size 15 giga disarankan jika ingin build untuk satu device. Ketik

``````````````````
source ~/.bashrc
``````````````````

untuk reload file tersebut.

## build

di folder root dari repository (ada tanda titiknya, emang bukan typo):

``````````````
. build/envsetup.sh
``````````````

lalu ketik

`````````````
brunch
`````````````

akan ada pilihan:

``````````````````````
including vendor/my4ndr0id/vendorsetup.sh

You're building on Linux

Breakfast menu... pick a combo:
     1. full-eng
     2. my4ndr0id_eg909-eng
... and don't forget the bacon!

Which would you like? [full-eng]
``````````````````````

 Jika selesai build zip installer akan ada di folder out/target/product/eg909/
